//------------------------------------------------------------------------------
scope rex_anim_state: {
    constant idle(      0)
    constant run(       1)
    constant run_duck(  2)
    constant jump(      3)
    constant dead(      4)
}

rex_animation:
    dw rex_idle_anim
    dw rex_run_anim
    dw rex_run_duck_anim
    dw rex_jump_anim
    dw rex_dead_anim
//------------------------------------------------------------------------------
rex_idle_meta_0:
    db 7
    db 0x00, 0x08, 0x01, 0x00
    db 0x00, 0x10, 0x02, 0x00
    db 0x08, 0x00, 0x10, 0x00
    db 0x08, 0x08, 0x11, 0x00
    db 0x08, 0x10, 0x12, 0x00
    db 0x10, 0x00, 0x20, 0x00
    db 0x10, 0x08, 0x21, 0x00
rex_idle_meta_1:
    db 7
    db 0x00, 0x08, 0x00, 0x00
    db 0x00, 0x10, 0x02, 0x00
    db 0x08, 0x00, 0x10, 0x00
    db 0x08, 0x08, 0x11, 0x00
    db 0x08, 0x10, 0x12, 0x00
    db 0x10, 0x00, 0x20, 0x00
    db 0x10, 0x08, 0x21, 0x00
rex_idle_frames:
    dw rex_idle_meta_0
    dw rex_idle_meta_1
rex_idle_duration:
    db 255, 8
rex_idle_anim:
    db 2
    dw rex_idle_frames
    dw rex_idle_duration
//------------------------------------------------------------------------------
rex_run_meta_0:
    db 7
    db 0x00, 0x08, 0x07, 0x00
    db 0x00, 0x10, 0x08, 0x00
    db 0x08, 0x00, 0x16, 0x00
    db 0x08, 0x08, 0x17, 0x00
    db 0x08, 0x10, 0x18, 0x00
    db 0x10, 0x00, 0x26, 0x00
    db 0x10, 0x08, 0x27, 0x00
rex_run_meta_1:
    db 7
    db 0x00, 0x08, 0x07, 0x00
    db 0x00, 0x10, 0x08, 0x00
    db 0x08, 0x00, 0x16, 0x00
    db 0x08, 0x08, 0x17, 0x00
    db 0x08, 0x10, 0x18, 0x00
    db 0x10, 0x00, 0x05, 0x00
    db 0x10, 0x08, 0x06, 0x00
rex_run_frames:
    dw rex_run_meta_0
    dw rex_run_meta_1
rex_run_duration:
    db 8, 8
rex_run_anim:
    db 2
    dw rex_run_frames
    dw rex_run_duration
//------------------------------------------------------------------------------
rex_run_duck_meta_0:
    db 8
    db 0x08, 0x00, 0x22, 0x00
    db 0x08, 0x08, 0x23, 0x00
    db 0x08, 0x10, 0x24, 0x00
    db 0x08, 0x18, 0x25, 0x00
    db 0x10, 0x00, 0x32, 0x00
    db 0x10, 0x08, 0x33, 0x00
    db 0x10, 0x10, 0x34, 0x00
    db 0x10, 0x18, 0x35, 0x00
rex_run_duck_meta_1:
    db 8
    db 0x08, 0x00, 0x22, 0x00
    db 0x08, 0x08, 0x23, 0x00
    db 0x08, 0x10, 0x24, 0x00
    db 0x08, 0x18, 0x25, 0x00
    db 0x10, 0x00, 0x30, 0x00
    db 0x10, 0x08, 0x31, 0x00
    db 0x10, 0x10, 0x34, 0x00
    db 0x10, 0x18, 0x35, 0x00
rex_run_duck_frames:
    dw rex_run_duck_meta_0
    dw rex_run_duck_meta_1
rex_run_duck_duration:
    db 8, 8
rex_run_duck_anim:
    db 2
    dw rex_run_duck_frames
    dw rex_run_duck_duration
//------------------------------------------------------------------------------
rex_jump_meta_0:
    db 7
    db 0x00, 0x08, 0x01, 0x00
    db 0x00, 0x10, 0x02, 0x00
    db 0x08, 0x00, 0x10, 0x00
    db 0x08, 0x08, 0x11, 0x00
    db 0x08, 0x10, 0x12, 0x00
    db 0x10, 0x00, 0x20, 0x00
    db 0x10, 0x08, 0x21, 0x00
rex_jump_frames:
    dw rex_jump_meta_0
rex_jump_duration:
    db 255
rex_jump_anim:
    db 1
    dw rex_jump_frames
    dw rex_jump_duration
//------------------------------------------------------------------------------
rex_dead_meta_0:
    db 7
    db 0x00, 0x08, 0x03, 0x00
    db 0x00, 0x10, 0x04, 0x00
    db 0x08, 0x00, 0x10, 0x00
    db 0x08, 0x08, 0x11, 0x00
    db 0x08, 0x10, 0x14, 0x00
    db 0x10, 0x00, 0x20, 0x00
    db 0x10, 0x08, 0x21, 0x00
rex_dead_frames:
    dw rex_dead_meta_0
rex_dead_duration:
    db 255
rex_dead_anim:
    db 1
    dw rex_dead_frames
    dw rex_dead_duration

